Sources/AmbulanceGraphics/AmbulanceGraphics/Organisation/Personnel.xaml

<Window x:Class="AmbulanceGraphics.Persons.Personnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics.Organisation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Картотека личен състав" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> 
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Name="btnAddEmployee" Content="Добави служител" Grid.Column="0" Click="btnAddEmployee_Click"/>
        <Button Name="btnEditEmployee" Content="Редакция на досие на служител" Grid.Column="1" Click="btnEditEmployee_Click"/>
        <CheckBox Name="chkShowInactive" Content="Показвай прекратените служители" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="chkShowInactive_Click" />

        <telerik:RadGridView x:Name="grGridView" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Multiple"  MouseDoubleClick="grGridView_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Име"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding EGN}" Header="ЕГН"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Position}" Header="Длъжност"/>
                <telerik:GridViewDataColumn x:Name="cmbLevel1" DataMemberBinding="{Binding Level1}" Header="Звено"/>
                <telerik:GridViewDataColumn x:Name="cmbLevel2" DataMemberBinding="{Binding Level2}" Header="Звено"/>
                <telerik:GridViewDataColumn x:Name="cmbLevel3" DataMemberBinding="{Binding Level3}" Header="Звено"/>
                <telerik:GridViewDataColumn x:Name="cmbLevel4" DataMemberBinding="{Binding Level4}" Header="Звено"/>
                <!--<telerik:GridViewComboBoxColumn x:Name="cmbLevel2" DataMemberBinding="{Binding id_level2}" DisplayMemberPath="Name" SelectedValueMemberPath="id" Header="Звено"/>
                <telerik:GridViewComboBoxColumn x:Name="cmbLevel3" DataMemberBinding="{Binding id_level3}" DisplayMemberPath="Name" SelectedValueMemberPath="id" Header="Звено"/>
                <telerik:GridViewComboBoxColumn x:Name="cmbLevel4" DataMemberBinding="{Binding id_level4}" DisplayMemberPath="Name" SelectedValueMemberPath="id" Header="Звено"/>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
