Sources/AmbulanceGraphics/AmbulanceGraphics/Schedules/DriverAmbulance.xaml

<Window x:Class="AmbulanceGraphics.Schedules.DriverAmbulance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="Ambulance" Height="100" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>                      
        </Grid.ColumnDefinitions>
        
        <Label Content="Основна линейка" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cmbPrimaryAmbulance" VerticalAlignment="Center" Grid.Column="1"  SelectedValue="{Binding Path=id_primaryAmbulance, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="id" SelectionChanged="DataChanged"/>

        <Label Content="Резервна линейка" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <ComboBox Name="cmbSecondaryAmbulance" VerticalAlignment="Center" Grid.Column="3"  SelectedValue="{Binding Path=id_secondaryAmbulance, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="id" SelectionChanged="DataChanged"/>
        
        <Button Name="btnSave" Grid.Row="1" Grid.ColumnSpan="2" Content="Запази" Click="btnSave_Click" Margin="5, 0, 5, 0" />
        <Button Name="btnCancel" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Content="Отказ" Click="btnCancel_Click" Margin="5, 0, 5, 0" />
    </Grid>
</Window>
