Sources/AmbulanceGraphics/AmbulanceGraphics/Schedules/OrganisationCrews.xaml

<Window x:Class="AmbulanceGraphics.Schedules.OrganisationCrews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Екипи и графици" Height="600" Width="1200" WindowState="Maximized"
        Loaded="OrganisationCrews_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadTreeView x:Name="RadViewSource" Background="Azure" Grid.Row="0" Grid.ColumnSpan="1" ItemClick="RadViewSource_ItemClick">
        </telerik:RadTreeView>

        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Изберете месец за графика" VerticalAlignment="Center"/>
                <DatePicker Name="dpMonth" Grid.Column="1" SelectedDateChanged="dpMonth_SelectedDateChanged" VerticalAlignment="Center"/>
            </Grid>
            <CheckBox Name="chkShowInactiveCrews" Content="Показвай неактивните екипи" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <telerik:RadGridView  x:Name="radTreeListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="radTreeListView_MouseDoubleClick"  CanUserSortColumns="False" ShowGroupPanel="False">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Background" Value="{Binding Background}"></Setter>
                    </Style>
                </telerik:RadGridView.RowStyle>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding CrewName}" Header="Eкип" />
                    <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsTemporary}" Header="Временен"  />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding DateStart, StringFormat=\{0:dd.MM\}}" Header="Начало"  />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding DateEnd, StringFormat=\{0:dd.MM\}}" Header="КраЙ"  />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding RegNumber}" Header="Линейка" />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Name}" Header="Име" />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding Position}" Header="Длъжност" />
                    <telerik:GridViewDataColumn  DataMemberBinding="{Binding WorkTime}" Header="Работно време" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <Button Name="btnAddCrew" Grid.Row="2" Content="Добави екип" Grid.Column="0" Click="btnAddCrew_Click"/>
            <Button Name="btnEditCrew" Grid.Row="2" Content="Редактирай екип" Grid.Column="1" Click="btnEditCrew_Click"/>
            <Button Name="btnDeleteCrew" Grid.Row="2" Content="Изтрий екип" Grid.Column="2" Click="BtnDeleteCrew_OnClick"/>
        </Grid>
    </Grid>
</Window>
