Sources/AmbulanceGraphics/AmbulanceGraphics/Schedules/OrganisationSchedules.xaml

<Window x:Class="AmbulanceGraphics.Schedules.OrganisationSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Графици" Height="600" Width="1200" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ColumnHeaderStyleWeek" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ColumnHeaderStyleWeekend" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadTreeView x:Name="RadViewSource" Background="Azure" Grid.Row="0" Grid.ColumnSpan="1" ItemClick="RadViewSource_ItemClick">
        </telerik:RadTreeView>

        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition  Width="120"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="От дата" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <DatePicker Name="dpMonthSchedule" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedDateChanged="dpMonthSchedule_SelectedDateChanged" />
                <Label Content="До дата" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" />
                <DatePicker Name="dpMonthТо" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>
            

            <Label Content="Вид график" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
            <ComboBox Name="cmbScheduleType" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" SelectionChanged="dpMonthSchedule_SelectedDateChanged" DisplayMemberPath="Name" SelectedValuePath="id" />

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btnGenerateSchedule" Content="Генерирай прогнозен график" Grid.Row="0" Grid.Column="0" Click="BtnGenerateSchedule_OnClick"/>
                <Button Name="btnApproveSchedule" Content="Утвърди график" Grid.Row="0" Grid.Column="1" Click="BtnApproveSchedule_OnClick"/>
                <Button Name="btnCopyToPresenceForm" Content="Копирай график в присъствена форма" Grid.Row="0" Grid.Column="2" Click="BtnCopyToPresenceForm_OnClick"/>
                <Button Name="btnPrintSchedule" Content="Разпечатай график" Grid.Row="0" Grid.Column="3" Click="BtnPrintSchedule_OnClick"/>
            </Grid>
            <DataGrid x:Name="radTreeListViewSchedule" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"  CanUserSortColumns="False" MouseDoubleClick="RadTreeListViewSchedule_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CrewName}" Header="Eкип"  />
                    <DataGridCheckBoxColumn Binding="{Binding IsTemporary}" Header="Временен"  />
                    <DataGridTextColumn Binding="{Binding CrewDate}" Header="Дата"  />
                    <DataGridTextColumn Binding="{Binding RegNumber}" Header="Линейка"  />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Име"  />
                    <DataGridTextColumn Binding="{Binding Position}" Header="Длъжност"  />
                    <DataGridTextColumn Binding="{Binding WorkTime}" Header="Работно време"  />
                    <DataGridTextColumn Binding="{Binding Day1}" Header="1"  />
                    <DataGridTextColumn Binding="{Binding Day2}" Header="2"  />
                    <DataGridTextColumn Binding="{Binding Day3}" Header="3"  />
                    <DataGridTextColumn Binding="{Binding Day4}" Header="4"  />
                    <DataGridTextColumn Binding="{Binding Day5}" Header="5"  />
                    <DataGridTextColumn Binding="{Binding Day6}" Header="6"  />
                    <DataGridTextColumn Binding="{Binding Day7}" Header="7"  />
                    <DataGridTextColumn Binding="{Binding Day8}" Header="8"  />
                    <DataGridTextColumn Binding="{Binding Day9}" Header="9"  />
                    <DataGridTextColumn Binding="{Binding Day10}" Header="10"  />
                    <DataGridTextColumn Binding="{Binding Day11}" Header="11"  />
                    <DataGridTextColumn Binding="{Binding Day12}" Header="12"  />
                    <DataGridTextColumn Binding="{Binding Day13}" Header="13"  />
                    <DataGridTextColumn Binding="{Binding Day14}" Header="14"  />
                    <DataGridTextColumn Binding="{Binding Day15}" Header="15"  />
                    <DataGridTextColumn Binding="{Binding Day16}" Header="16"  />
                    <DataGridTextColumn Binding="{Binding Day17}" Header="17"  />
                    <DataGridTextColumn Binding="{Binding Day18}" Header="18"  />
                    <DataGridTextColumn Binding="{Binding Day19}" Header="19"  />
                    <DataGridTextColumn Binding="{Binding Day20}" Header="20"  />
                    <DataGridTextColumn Binding="{Binding Day21}" Header="21"  />
                    <DataGridTextColumn Binding="{Binding Day22}" Header="22"  />
                    <DataGridTextColumn Binding="{Binding Day23}" Header="23"  />
                    <DataGridTextColumn Binding="{Binding Day24}" Header="24"  />
                    <DataGridTextColumn Binding="{Binding Day25}" Header="25"  />
                    <DataGridTextColumn Binding="{Binding Day26}" Header="26"  />
                    <DataGridTextColumn Binding="{Binding Day27}" Header="27"  />
                    <DataGridTextColumn x:Name="sDay28" Binding="{Binding Day28}" Header="28"  />
                    <DataGridTextColumn x:Name="sDay29" Binding="{Binding Day29}" Header="29"  />
                    <DataGridTextColumn x:Name="sDay30" Binding="{Binding Day30}" Header="30"  />
                    <DataGridTextColumn x:Name="sDay31" Binding="{Binding Day31}" Header="31"  />

                    <DataGridTextColumn  Header="Норматив" IsReadOnly="True" Binding="{Binding Norm, Mode=OneWay}" />
                    <DataGridTextColumn Header="Отработени"  IsReadOnly="True" Binding="{Binding Shifts, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Разлика" IsReadOnly="True" Binding="{Binding Difference, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Минали"  IsReadOnly="True" Binding="{Binding PrevMonthHours, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Общо" IsReadOnly="True" Binding="{Binding PrevMonthTotal, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Дневни" IsReadOnly="True" Binding="{Binding CountDayShifts, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Нощни" IsReadOnly="True" Binding="{Binding CountNightShifts, Mode=OneWay}"/>
                    <DataGridTextColumn  Header="Работа в извън работно време" Binding="{Binding OvertimeHours, Mode=OneWay}" IsReadOnly="True"  />
                    <DataGridTextColumn  Header="Отсъствия в работно време" Binding="{Binding DelayHours, Mode=OneWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
