Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/Absence.xaml

<Window x:Class="AmbulanceGraphics.Persons.Absence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics.Persons"
        mc:Ignorable="d"
        Title="Assignment" Height="390" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Label Content="Вид отсъствие" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbAbsenceType"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValue="{Binding Path=id_absenceType, Mode=TwoWay}" SelectedValuePath="id" SelectionChanged="cmbAbsenceType_SelectionChanged" />
        <Label Content="№ на заповед" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtOrderNumber"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=OrderNumber, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="Дата на заповедта" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="dpOrderDate"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  SelectedDate="{Binding Path=OrderDate, Mode=TwoWay}" SelectedDateChanged="DataChanged"/>
        <Label Content="Година" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbYear" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValue="{Binding Path=id_absenceType, Mode=TwoWay}" SelectedValuePath="id" SelectionChanged="cmbAbsenceType_SelectionChanged" />

        <Label Content="От дата" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="dpFromDate"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" SelectedDateChanged="DataChanged"/>
        <Label Content="До дата" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="dpToDate"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" SelectedDateChanged="DataChanged"/>

        <Label Content="Календарни дни" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtCalendarDays"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=CalendarDays, Mode=TwoWay}" IsEnabled="False"/>
        <Label Content="Работни дни" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtWorkDays"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=WorkDays, Mode=TwoWay}" IsEnabled="False"/>
        
        <Label Content="Причина" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtReason"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  Text="{Binding Path=Reason, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="№ болнични" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessNumber"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessNumber, Mode=TwoWay}" TextChanged="DataChanged"/>
        <Label Content="Издаден на" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="dpSicknessIssueDate"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  SelectedDate="{Binding Path=SicknessIssuedate, Mode=TwoWay}" SelectedDateChanged="DataChanged"/>

        <Label Content="Тип болнични" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbSicknessType" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValue="{Binding Path=id_absenceType, Mode=TwoWay}" SelectedValuePath="id" SelectionChanged="cmbAbsenceType_SelectionChanged" />
        <Label Content="МКБ" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessMKB"  Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessMKB, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="Декларация 39" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessDeclaration39"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessDeclaration39, Mode=TwoWay}" TextChanged="DataChanged"/>
        <Label Content="Приложение 7" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessAttachment7"  Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessAttachment7, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="Допълнителни документи" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessAdditionalDocs"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessAdditionalDocs, Mode=TwoWay}" TextChanged="DataChanged"/>
        <Label Content="НАП документи" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessNapDocs"  Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=SicknessNapDocs, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="Причина за болнични" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtSicknessReason"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  Text="{Binding Path=SicknessReason, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Button Name="btnSave" Content="Запази" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Затвори" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
    </Grid>
</Window>
