Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/AssignmentsTabItem.xaml

<UserControl x:Class="AmbulanceGraphics.Persons.AssignmentsTabItem"         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:local="clr-namespace:AmbulanceGraphics.Persons"
         mc:Ignorable="d"              
         Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadTreeListView x:Name="radTreeListView" AutoGenerateColumns="False">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding lstAdditionalAssignments}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Статус" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractNumber}" Header="Номер на договор" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractDate}" Header="Дата на договор" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ActiveFrom}" Header="В сила от" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractDate}" Header="Длъжност" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level1}" Header="Звено 1" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level2}" Header="Звено 2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level3}" Header="Звено 3" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level4}" Header="Звено 4" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>
</UserControl>
