Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/AssignmentsTabItem.xaml

<UserControl x:Class="AmbulanceGraphics.Persons.AssignmentsTabItem"         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:local="clr-namespace:AmbulanceGraphics.Persons"
         mc:Ignorable="d"              
         Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <telerik:RadTreeListView x:Name="radTreeListView" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="grGridView_MouseDoubleClick" Grid.ColumnSpan="4" AutoExpandGroups="True" AutoExpandItems="True">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding lstAdditionalAssignments}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Status}" Header="Статус" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractNumber}" Header="Номер на договор" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ContractDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата на договор" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ActiveFrom, StringFormat=\{0:dd.MM.yyyy\}}" Header="В сила от" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding StructurePosition}" Header="Длъжност" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding WorkTime}" Header="Работно време" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level1}" Header="Звено 1" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level2}" Header="Звено 2" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level3}" Header="Звено 3" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Level4}" Header="Звено 4" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
        
        <Button Name="btnAddContract" Content="Добави договор" Click="btnAddContract_Click" Grid.Row="1" Grid.Column="0"/>
        <Button Name="btnAddAssignment" Content="Добави допълнително споразумение" Click="btnAddAssignment_Click"  Grid.Row="1" Grid.Column="1"/>
        <Button Name="btnEditAssignment" Content="Редактирай" Click="btnEditAssignment_Click"  Grid.Row="1" Grid.Column="2"/>
        <Button Name="btnFire" Content="Прекрати" Click="btnFire_Click"  Grid.Row="1" Grid.Column="3"/>
    </Grid>
</UserControl>
