Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/PersonFolder.xaml

<Window x:Class="AmbulanceGraphics.Persons.PersonFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics.Organisation"
        xmlns:per="clr-namespace:AmbulanceGraphics.Persons"
        mc:Ignorable="d"
        Title="PersonFolder" Height="600" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Name="tabSchedule" Header="Личен график" />
            <TabItem Header="Лични данни">
                <per:PersonTabItem DataContext="{Binding PersonViewModel}"/>
            </TabItem>
            <TabItem Header="Назначения" DataContext="{Binding lstContracts}">
                <per:AssignmentsTabItem/>
            </TabItem>
            <TabItem Header="Отсъствия">
                <per:AbsenceTabItem/>
            </TabItem>
        </TabControl>
        <Button Name="btnSave" Content="Запази" Grid.Row="1" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Изход" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
