Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/WorkTimeAbsence.xaml

<Window x:Class="AmbulanceGraphics.Persons.WorkTimeAbsence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:AmbulanceGraphics.Persons"
        mc:Ignorable="d"
        Title="Отсъствия в работно време / Работа извън работно време" Height="220" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <CheckBox Name="chkIsPresence" Content="Отсъствие/Присъствие" Checked="ChkIsPresence_OnChecked" Unchecked="ChkIsPresence_OnUnchecked" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsPresence, Mode=TwoWay}" FontWeight="Bold"/>
        <Label Content="Дата" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <telerik:RadDatePicker Name="dpDate"  Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  SelectedDate="{Binding Path=Date, Mode=TwoWay}" SelectionChanged="DataChanged" InputMode="DatePicker" Culture="bg" />

        <Label Content="Начален час" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadTimePicker Name="tpStartTime"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  SelectedTime="{Binding Path=StartTime, Mode=TwoWay}" SelectionChanged="tpStartTime_SelectionChanged"  InputMode="TimePicker" Culture="bg" />
        <Label Content="Краен час" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadTimePicker Name="tpEndTime"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  SelectedTime="{Binding Path=EndTime, Mode=TwoWay}" SelectionChanged="tpStartTime_SelectionChanged"  InputMode="TimePicker" Culture="bg" />
        
        <Label Content="Причини" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtReasons"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"  Text="{Binding Path=Reasons, Mode=TwoWay}" TextChanged="DataChanged"/>
        <Label Content="Брой часове" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadMaskedNumericInput Name="niWorkHours"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Value="{Binding Path=WorkHours, Mode=TwoWay}" ValueChanged="CDataChanged" Mask="#3.2"/>

        <Label Content="№ на курс" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtCourseNumber"  Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"  Text="{Binding Path=CourseNumber, Mode=TwoWay}" TextChanged="DataChanged"/>
        <Label Content="№ на линейка" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbRegNumber"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  SelectedValue="{Binding Path=id_ambulance, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="id"/>

        <CheckBox Name="cbIsGPSMatch" Content="Съвпада с GPS даннитте"  Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center"  IsChecked="{Binding Path=IsGPSMatch, Mode=TwoWay}" Checked="CDataChanged"  Unchecked="CDataChanged"/>
        <Label Content="GPS час и дата" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <telerik:RadDateTimePicker Name="dpGPSEndHour"  Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"  SelectedValue="{Binding Path=GPSEndHour, Mode=TwoWay}" SelectionChanged="DataChanged" Culture="bg"/>

        <Button Name="btnSave" Content="Запази" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSave_Click" />
        <Button Name="btnCancel" Content="Затвори" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="btnCancel_Click"/>
    </Grid>
</Window>
