Sources/AmbulanceGraphics/AmbulanceGraphics/Persons/WorkTimeAbsenceTabItem.xaml

<UserControl x:Class="AmbulanceGraphics.Persons.WorkTimeAbsenceTabItem"         
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:local="clr-namespace:AmbulanceGraphics.Persons"
         mc:Ignorable="d"              
         Loaded="UserControl_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Избор на месец   " />
            <DatePicker Name="dpCurrentDate" Grid.Column="1" SelectedDateChanged="dpCurrentDate_SelectedDateChanged"/>
            <Button Name="btnAdd" Content="Добави" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnAdd_Click" />
            <Button Name="btnEdit" Content="Редактирай" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnEdit_Click" />
            <Button Name="btnDelete" Content="Изтрий" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnDelete_Click" />
        </Grid>

        <DataGrid Name="dgWorktimeAbsence" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single" MouseDoubleClick="DgWorktimeAbsence_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата на събитието" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Вид събитие" Binding="{Binding IsPresence}"/>
                <DataGridTextColumn Header="Начален час" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Краен час" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Брой часове" Binding="{Binding NumberHours}"/>
                <DataGridTextColumn Header="Причини" Binding="{Binding Reasons}"/>
                <DataGridCheckBoxColumn Header="Прехвърляне на часове" Binding="{Binding IsPrevMonthTransfer}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
