Sources/AmbulanceGraphics/AmbulanceGraphics/Ambulance.xaml

<Window x:Class="AmbulanceGraphics.Ambulance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="Ambulance" Height="100" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>                      
        </Grid.ColumnDefinitions>
        <Label Content="Регистрационен номер" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtRegNumber" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=RegNumber, Mode=TwoWay}"/>
        <Label Content="Описание" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtDescription" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=Description, Mode=TwoWay}"/>
        <CheckBox Name="chkIsActive" Content="Активна" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsActive, Mode=TwoWay}" />
        <Button Name="btnSave" Grid.Row="1" Grid.ColumnSpan="2" Content="Запази" Click="btnSave_Click" />
        <Button Name="btnCancel" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Content="Отказ" Click="btnCancel_Click" />
    </Grid>
</Window>
