Sources/AmbulanceGraphics/AmbulanceGraphics/MainWindow.xaml

<Window x:Class="AmbulanceGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Изход" />
                </MenuItem>
                <MenuItem Header="Графици">
                    <MenuItem Header="Месечен график" />
                    <MenuItem Header="Присъствена форма" />
                    <MenuItem Header="Шестмесечен график" />
                </MenuItem>
                <MenuItem Header="Организация">
                    <MenuItem Name="mnuPositionTypes" Header="Видове длъжности" Click="mnuPositionTypes_Click" />
                    <MenuItem Name="mnuGlobalPositions" Header="Длъжности в организацията" Click="mnuGlobalPositions_Click" />
                    <MenuItem Name="mnuOrganisationStructure" Header="Организационна структура" Click="mnuOrganisationStructure_Click" />
                    <MenuItem Header="Персонал" Name="mnuPersonnel" Click="mnuPersonnel_Click" />
                </MenuItem>
                <MenuItem Header="Номенклатури">
                    <MenuItem Header="Видове екипи" />
                    <MenuItem Name="mnuAmbulances" Header="Линейки" Click="mnuAmbulances_Click"/>
                    <MenuItem Header="Медицински специалности" />
                    <MenuItem Header="Шофьори" />
                    <MenuItem Header="Импорт на данни"  Name="mnuImport" Click="mnuImport_Click"/>
                </MenuItem>
                <MenuItem Header="Справки">
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
