Sources/AmbulanceGraphics/AmbulanceGraphics/MainWindow.xaml

<Window x:Class="AmbulanceGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="Система графици - Спешна помощ v1.03" Height="200" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Изход" />
                </MenuItem>
                <MenuItem Header="Организация">
                    <MenuItem Name="mnuPositionTypes" Header="Видове длъжности" Click="mnuPositionTypes_Click" />
                    <MenuItem Name="mnuGlobalPositions" Header="Длъжности в организацията" Click="mnuGlobalPositions_Click" />
                    <MenuItem Name="mnuOrganisationStructure" Header="Организационна структура" Click="mnuOrganisationStructure_Click" />
                    <MenuItem Header="Персонал" Name="mnuPersonnel" Click="mnuPersonnel_Click" />
                    <MenuItem Name="mnuYearWorkDays" Header="Работни дни през годината" Click="mnuYearWorkDays_Click"/>
                </MenuItem>
                <MenuItem Header="Номенклатури">                    
                    <MenuItem Header="Медицински специалности" />
                    <MenuItem Header="Основания за назначаване" />
                    <MenuItem Header="Основания за освобождаване" />
                    <MenuItem Header="Видове правоотношение" Name="mnuLawTypes" Click="mnuLawTypes_Click"/>
                    <MenuItem Header="Видове договори" Name="mnuContractTypes" Click="mnuContractTypes_Click"/>
                    <MenuItem Header="Начални и крайни часове на смените" Name="mnuWorkHours" Click="MnuWorkHours_OnClick"/>
                    <MenuItem Header="Видове отсъствия" Name="mnuAbsenceTypes" Click="mnuAbsenceTypes_Click"/>
                    <MenuItem Header="Видове линейки" Name="mnuAmbulanceTypes" Click="mnuAmbulanceTypes_Click" />
                    <MenuItem Header="Видове екипи" Name="mnuCrewTypes" Click="mnuCrewTypes_Click"/>
                    <MenuItem Header="Видове графици" Name="mnuScheduleTypes" Click="mnuScheduleTypes_Click"/>
                    <MenuItem Header="Импорт на данни"  Name="mnuImport" Click="mnuImport_Click"/>
                </MenuItem>

                <MenuItem Header="Графици">                    
                    <MenuItem Header="Eкипи" Name="mnuCrews" Click="mnuCrews_Click" />
                    <MenuItem Name="mnuAmbulances" Header="Линейки" Click="mnuAmbulances_Click"/>
                    <MenuItem Header="Шофьори и линейки" Name="mnuDriverAmbulances" Click="mnuDriverAmbulances_Click" />
                    <MenuItem Header="Генериране на прогнозен график" Name="mnuGenerateSchedule" Click="mnuGenerateSchedule_OnClick" />
                    <MenuItem Header="Графици" Name="mnuSchedules" Click="mnuSchedules_Click" ></MenuItem>
                    <MenuItem Header="Графици на звенaта" Name="mnuDepatmentSchedules" Click="mnuDepatmentSchedules_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Справки">
                    <MenuItem Header="Експорт болнични" Name="mnuSickness" Click="mnuSickness_Click" ></MenuItem>
                    <MenuItem Header="Експорт отпуски" Name="mnuHolidaysExport" Click="mnuHolidaysExport_Click" ></MenuItem>
                    <MenuItem Header="Експорт 12 часови дежурства" Name="mnuTwelveExport" Click="mnuTwelveExport_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Експорт">
                    <MenuItem Header="Месечен график" Name="mnuExportMonthlySchedule" Click="MnuExportMonthlySchedule_OnClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
