Sources/AmbulanceGraphics/AmbulanceGraphics/Excel/ExportSchedules.xaml

<Window x:Class="AmbulanceGraphics.Excel.ExportSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics.Excel"
        mc:Ignorable="d"
        Title="ExportSchedules" Height="150" Width="600"
        Loaded="ExportSchedules_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Месец за графика" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Name="dpMonth" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Вид график" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="cmbScheduleType" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="id"/>

        <Button Name="btnGenerateSchedule" Content="Генерирай график" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Click="btnGenerateSchedule_Click"/>
    </Grid>
</Window>
