Sources/AmbulanceGraphics/AmbulanceGraphics/Nomenclatures/AmbulanceType.xaml

<Window x:Class="AmbulanceGraphics.AmbulanceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="Ambulance" Height="100" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>                      
        </Grid.ColumnDefinitions>
        <Label Content="Вид линейка" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtAmbulanceType" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"  Text="{Binding Path=Name, Mode=TwoWay}"/>
        
        <CheckBox Name="chkIsActive" Content="Активна" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsActive, Mode=TwoWay}" />
        <Button Name="btnSave" Grid.Row="1" Grid.ColumnSpan="2" Content="Запази" Click="btnSave_Click" Margin="5, 0, 5, 0" />
        <Button Name="btnCancel" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Content="Отказ" Click="btnCancel_Click" Margin="5, 0, 5, 0" />
    </Grid>
</Window>
