Sources/AmbulanceGraphics/AmbulanceGraphics/Nomenclatures/ImportData.xaml

<Window x:Class="AmbulanceGraphics.Nomenclatures.ImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics.Nomenclatures"
        mc:Ignorable="d"
        Title="ImportData" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Name="btnImportGlobalPositions" Content="Длъжности в организацията" Click="btnImportGlobalPositions_Click" IsEnabled="False"/>
        <Button Grid.Row="1" Name="btnImportPersonsAndPositions" Content="Корекции работно време" Click="btnImportPersonsAndPositions_Click"/>
        <Button Grid.Row="2" Name="btnImportAmbulances" Content="Почистване на екипи" Click="btnImportAmbulances_Click" IsEnabled="False"/>
        <Button Grid.Row="3" Name="btnImportPersonalData" Content="Лични данни" Click="btnImportPersonalData_Click" IsEnabled="False"/>
    </Grid>
</Window>
