Sources/AmbulanceGraphics/AmbulanceGraphics/Nomenclatures/WorkHours.xaml

<Window x:Class="AmbulanceGraphics.WorkHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Начални и крайни часове на смените" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        <Button Name="btnAdd" Content="Добави" Grid.Column="0" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Grid.Column="1" Content="Редактирай" VerticalAlignment="Center" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Grid.Column="2" Content="Изтрий" VerticalAlignment="Center" Click="btnDelete_Click"/>
        <CheckBox Name="chkShowInactive" Grid.Column="3" Content="Показвай неактивните" VerticalAlignment="Center" Checked="chkShowInactive_Checked" Unchecked="chkShowInactive_Unchecked"/>

        <telerik:RadGridView x:Name="grGridView" Grid.Row="1" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="grGridView_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DayHours}" Header="Дневна"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NightHours}" Header="Нощна"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>

