Sources/AmbulanceGraphics/AmbulanceGraphics/Nomenclatures/WorkHour.xaml

<Window x:Class="AmbulanceGraphics.WorkHour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceGraphics"
        mc:Ignorable="d"
        Title="Ambulance" Height="120" Width="900"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>                      
        </Grid.ColumnDefinitions>
        <Label Content="Часове дневна смяна" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtDayHours" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=DayHours, Mode=TwoWay}" TextChanged="DataChanged"/>

        <Label Content="Часове нощна смяна" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <TextBox Name="txtNightHours" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=NightHours, Mode=TwoWay}" TextChanged="DataChanged"/>

        <CheckBox Name="chkIsActive" Content="Активна" Grid.Column="4" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=IsActive, Mode=TwoWay}" />
        
        <Button Name="btnSave" Grid.Row="3" Grid.ColumnSpan="2" Content="Запази" Click="btnSave_Click" />
        <Button Name="btnCancel" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" Content="Отказ" Click="btnCancel_Click" />
    </Grid>
</Window>
